
<!doctype html>
<html>
<head>
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       body{
        background-color: #ef4d4b  ;


       }

       /* unvisited link */
        a:link {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: #1b4b6e;
        text-decoration: underline;
        }

        /* selected link */
        a:active {
        color: #ef4d4b;
        text-decoration: none;
        }


       @media screen and (max-width: 1920px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 90px;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.2);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 20px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 200;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 500px;
       }

       .title{
            position: absolute;
            left: 43%;
            right: auto;
            top: 35%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 70%;
            width: 500px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 40%;
       }

       .img-top{
        width: 370px;
       }

       .line-bottom{
            position: absolute;
            left: 38%;
            top:53%;
       }

       .img-bottom{
        width: 400px;
       }



   }

    @media screen and (max-width: 1400px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 90px;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.2);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 24px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 18px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 300px;
       }

       .title{
            position: absolute;
            left: 38%;
            right: auto;
            top: 35%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 70%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 35%;
       }

       .img-top{
        width: 340px;
       }

       .line-bottom{
            position: absolute;
            left: 35%;
            top:60%;
       }

       .img-bottom{
        width: 350px;
       }



   }

        @media screen and (max-width: 1000px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 30px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.2);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 18px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 90px;
            margin-left: 10%;
            width: 300px;
       }

       .title{
            position: absolute;
            left: 40%;
            right: auto;
            top: 10px;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 685px;
            margin-left: 10%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 30px;
       }

       .line-top{
            position: absolute;
            left: 0;
       }

       .img-top{
        display: none;
       }

       .line-bottom{
            position: absolute;
            left: 35%;
            top:60%;
       }

       .img-bottom{
        display: none;
       }
}


   }


    </style>
</head>

<header>
    <body>

        <div class="xout">
        <a href="javascript:javascript:history.go(-1)">
        <img src="assets/web-illustrations-x.svg" class="img-xout">
        </a>
        </div>


        <div class="line-top">
        <img src="assets/web-illustrations-line-top-02.svg" class="img-top">
        </div>

        <div class="left">

        <p>Hey, we’re the OTIS 2021 MFA Graphic Design students. We designed this guide for you, a current MFA Graphic Design student. We’re assuming you already know that this program is intense and fast-paced, maybe that’s even why you selected it. However, based on our own experiences, we’re also assuming that you might not yet know what that intensity means at times. Sometimes it’s great, you might learn coding and design a functional website in less than a week. Other times, you might get so frustrated with poster design you consider joining Canva.</br></br>We created this guide specifically for those times of frustration—those times when you feel so disconnected and discouraged. This guide reconnects you to your drive as well as your reason for being in this program. In doing so, it also offers you ways to connect that excitement back into your assignments and experience.</br></br>The resources and links on this website are sourced from individual students, professors and visiting lecturers, gathered in one place for your convenience.</p>
        </div>
        
        <div class="title">
        <h1>About</h1>
        </div>

        <div class="right">

          <h2>Coding</h2>
        <a href="https://www.instagram.com/asapzahra/?hl=en">
        <p>Zahra Pareesa Le Breton</p></br>
        </a>
        <h2>Copy</h2>
        <p>Emma Godfrey</p></br>
        <h2>Digital Design</h2>
        <p>Gvokxyiel Aucifvr Vaus</p>
        <a href="https://meililngmirow.squarespace.com/">
        <p>Mei-Ling Mirow</p>
        </a>
        <a href="</a>">
        <p>Zahra Pareesa Le Breton</p></br>
        </a>


        <h2>Print Design & Contributors</h2>
        <p>Emma Godfrey</p>
        <a href="http://instagram.com/rottencorearts">
        <p>Julie Hyunh</p>
        </a>
        <a href="http://www.instagram.com/lu.urzagaste">
        <p>Lu Urzagaste</p>
        </a>
        <a href="https://www.xiaoxu.land">
        <p>Xiao Xu</p>
        </a>
        <p>Yuqi Zeng</p>
        <p>Yuyang Han</p>

        </div>
        </div>

        <div class="line-bottom">
        <img src="assets/web-illustrations-line-bottom-03.svg" class="img-bottom">
        </div>

       

    

    </body>
</header>
</html>