
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="list-stylesheet.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    @font-face{
            font-family: 'briar-display';
            src: url('assets/briar-display.otf');
        }

/* unvisited link */
        a:link {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: #1b4b6e;
        text-decoration: none;
        }

        /* selected link */
        a:active {
        color: #ef4d4b;
        text-decoration: none;
        }


       

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RECENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
   </div>

<!–– TITLE ––>
        <div class="resources"> 
        <h1>Design Tools</h1>
        </div>

<!–– RESOURCE LIST ––>
        <div class="resources-list"> 
          <div class="btn">
        <a href="https://500px.com/" target="_blank">
        <h2>500px</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://burst.shopify.com/" target="_blank">
        <h2>Burst</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://dribbble.com/shots/3274041-Free-Indoor-Advertising-Poster-Billboard-Mock-up" target="_blank">
        <h2>Dribbble</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://elements.envato.com/" target="_blank">
        <h2>Envato Elements</h2>
        </a>
    </div>

          <br/>

        <div class="btn">
        <a href="https://www.graphicpear.com/free-billboards-mockup/" target="_blank">
        <h2>Graphic Pear</h2>
        </a>
    </div>

          <br/>

        <div class="btn">
        <a href="https://iconarchive.com/" target="_blank">
        <h2>Icon Archive</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.isometriclove.com/" target="_blank">
        <h2>Isometriclove</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="http://www.onlygfx.com/" target="_blank">
        <h2>Only GFX</h2>
        </a>
    </div>

          <br/>

        <div class="btn">
        <a href="https://www.pexels.com/" target="_blank">
        <h2>Pexels</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://pxhere.com/" target="_blank">
        <h2>PxHere</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://themockup.club/" target="_blank">
        <h2>The Mockup Club</h2>
        </a>
    </div>

          <br/>

        <div class="btn">
        <a href="https://unsplash.com/" target="_blank">
        <h2>Unsplash</h2>
        </a>
    </div>

</div>


    

    </body>
</header>
</html>