
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="list-stylesheet.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .designers {
        margin-left: 10%;
    }
        .resources-list {
        margin-left: 10%;
    }

        .menu{
            display: flex;
            justify-content: center;
            }

        

    .mnu {
            background-color: transparent;
            border: 1px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 0.5em 1em;
            font-family: 'arial';
            font-style: regular;
            font-size: 18px;
            color: #ef4d4b;
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .mnu:hover {
            background-color: #ef4d4b;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #1b4b6e;
            }

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html" >
        <button class="mnu recenter">RE-CENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
    </div>

<!–– TITLE ––>
        <div class="designers"> 
        <h1>Designers</h1>
        </div>

<!–– RESOURCE LIST ––>
        <div class="resources-list">
        <div class="btn">
        <a href="https://www.audreyderneville.com/" style="text-decoration: none" target="_blank">
        <h2>Audrey D'erneville</h2>
        </a>
        </div>

        <br/>

        <div class="btn">
        <a href="http://kimbohuy.com/" style="text-decoration: none" target="_blank">
        <h2>Bohuy Kim</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://www.cameronewing.com/" style="text-decoration: none" target="_blank">
        <h2>Cameron Ewing</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="http://adearfriend.com/" style="text-decoration: none" target="_blank">
        <h2>Chris Ro</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="http://backbonebooks.net/connect/" style="text-decoration: none" target="_blank">
        <h2>Claudia de la Torre</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://eslam.design/" style="text-decoration: none" target="_blank">
        <h2>Eslam Mohamed </h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="http://www.evelinkasikov.com/" style="text-decoration: none" target="_blank">
        <h2>Evelin Kasikov</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://studiokxx.com/" style="text-decoration: none" target="_blank">
        <h2>Krzysztof Domaradzki</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://www.leonardobravoarts.com/" style="text-decoration: none" target="_blank">
        <h2>Leonardo Bravo</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="http://lion-sauterleute.de/start" style="text-decoration: none" target="_blank">
        <h2>Lion Sauterleute</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://www.marlonmayugba.com/" style="text-decoration: none" target="_blank">
        <h2>Marlon Mayugba</h2>
        </a>
    </div>

    <br/>
        
        <div class="btn">
        <a href="https://www.martaveludo.com/" style="text-decoration: none" target="_blank">
        <h2>Marta Veludo</h2>
        </a>
        </div> 

        <br/>

        <div class="btn">
        <a href="https://rizon.be/" style="text-decoration: none" target="_blank">
        <h2>Rizon Parein</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://ryansargent.co.uk/" style="text-decoration: none" target="_blank">
        <h2>Ryan Sargent</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://shannonfinnegan.com/" style="text-decoration: none" target="_blank">
        <h2>Shannon Finnegan</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://sagmeister.com/" style="text-decoration: none" target="_blank">
        <h2>Stefan Sagmeister</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://amuki.com.ec/" style="text-decoration: none" target="_blank">
        <h2>Vanessa Zúñiga</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="https://veravandeseyp.com/" style="text-decoration: none" target="_blank">
        <h2>Vera van de Seyp</h2>
        </a>
    </div>

        <br/>

        <div class="btn">
        <a href="http://www.yutatakahashi.jp/" style="text-decoration: none" target="_blank">
        <h2>Yuka Takahashi</h2>
        </a>
        </div>


    

    </body>
</header>
</html>