
<!doctype html>
<html>
<head>
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: #1b4b6e;
         }

        h1{
        font-family: 'arial';
        font-style: italic;
        font-size: 30px;
        margin-left: 10px;
        color: #ef4d4b;
        }

        h2{
        font-family: 'arial';
        font-style: italic;
        font-weight: 100;
        font-size: 30px;
        margin-left: 10px;
        color: #ef4d4b;                
        }
        p{
        font-family: 'arial';
        font-style: italic;
        font-size: 35px;
        color: #ef4d4b;
        margin-top: 5px;
        margin-bottom: 5px;
        }

        p:hover{
                color: #1b4b6e;
        }



    .menu{
            display: flex;
            justify-content: center;
            }

        

    .mnu {
            background-color: transparent;
            border: 1px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 0.5em 1em;
            font-family: 'arial';
            font-style: regular;
            font-size: 18px;
            color: #ef4d4b;
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .mnu:hover {
            background-color: #ef4d4b;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #1b4b6e;
            }


  .meme {
        margin-top: 10%;
            margin-left: 20%;
            }

            img{
                max-width: 35%;
                margin-right: 0px;
                }


.btn {
            background-color: transparent;
            border: 1px solid;
            border-color:#ef4d4b ;
            line-height: 1;
            margin-bottom: -1px;
            display: block;
            padding: 0.25em 0.5em;
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 20px;
            text-align: left;
            color: #ef4d4b; 
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .btn:hover {
            background-color: #ef4d4b;
            color: #1b4b6e;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
       

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RE-CENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
</div>
<!–– QUESTION ––>
        <div class="question"> 
        <h1>Here are some resources to help inspire your flow:
        </h1>
        </div>

<!–– ANSWER BUTTONS ––>
        <div class="answers">
        <a href="archives.html">
        <button class="btn yes"><p>ARCHIVES</p></button>
        </a>
        <a href="tyoe-resources.html">
        <button class="btn no"><p>TYPOGRAPHY</p></button>
        </a>
        <a href="studios.html">
        <button class="btn no"><p>STUDIOS</p></button>
        </a>
        <a href="designers.html">
        <button class="btn no"><p>DESIGNERS</p></button>
        </a>


    

    </body>
</header>
</html>