
<!doctype html>
<html>
<head>
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       body{
        background-color: #ef4d4b  ;
       }

       @font-face{
            font-family: 'briar-display';
            src: url('assets/briar-display.otf');
        }

       @media screen and (max-width: 1920px){

       h1{
            font-family: 'briar-display';
            font-size: 180px;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 14px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 400px;
       }

       .h2{
        position: absolute;
        top: 440px;
       }

       .h3{
        position: absolute;
        top: 440px;
       }

       .title{
            position: absolute;
            left: 33%;
            right: auto;
            top: 27%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 70%;
            width: 400px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 40%;
       }

       .img-top{
        width: 340px;
       }

       .line-bottom{
            position: absolute;
            left: 40%;
            top:60%;
       }

       .img-bottom{
        width: 350px;
       }



   }

    @media screen and (max-width: 1400px){

       h1{
            font-family: 'briar-display';
            font-size: 90px;
            text-align: center;
            -webkit-text-stroke-width: 1.3px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 14px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 300px;
       }

       .h2{
        position: absolute;
        top: 500px;
       }

       .h3{
        position: absolute;
        top: 500px;
       }

       .title{
            position: absolute;
            left: 28%;
            right: auto;
            top: 35%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 60%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 25%;
       }

       .img-top{
        width: 300px;
       }


       .line-bottom{
            position: absolute;
            left: 25%;
            top:60%;
       }

       .img-bottom{
        width: 350px;
       }

   }

        @media screen and (max-width: 800px){

       h1{
            font-family: 'briar-display';
            font-size: 30px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 12px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 90px;
            margin-left: 10%;
            width: 300px;
       }

       .h2{
        position: absolute;
        top: 250px;
       }

       .h3{
        position: absolute;
        top: 400px;
        width: 320px;
       }

       .title{
            position: absolute;
            left: 34%;
            right: auto;
            top: 10px;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 380px;
            margin-left: 10%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 30px;
       }

       .line-top{
            position: absolute;
            left: 30%;
       }

       .img-top{
        display: none;
       }


       .line-bottom{
            position: absolute;
            left: 30%;
            top:60%;
       }

       .img-bottom{
        display: none;
       }
}


   }


    </style>
</head>

<header>
    <body>

        <div class="xout">
        <a href="javascript:javascript:history.go(-1)">
        <img src="assets/web-illustrations-x.svg" class="img-xout">
        </a>
        </div>


        <div class="line-top">
        <img src="assets/web-illustrations-line-top-02.svg" class="img-top">
        </div>

        <div class="left">
        <p>Flow, coined by psychologist Mihaly Csikszentmihalyi, is “the way people describe their state of mind when consciousness is harmoniously ordered, and they want to pursue whatever they are doing for its own sake.”  We, the MFA Graphic Design students at Otis College of Art and Design, agree with Csikszentmihalyi’s definition of flow; however, we propose a new approach to achieve flow, specific to our program. </p>
        <div class="h2">
        <h2>Defined by Mihaly Csikszentmihalyi</h2>
        </div>
        </div>
        
        <div class="title">
        <h1>FLOW</h1>
        </div>

        <div class="right">
        <p>We believe that curiosity drives flow. Here, we define curiosity as a desire to learn skills and knowledge that expand your graphic design abilities. It’s worth noting that if this desire is not present, then genuine flow in this program can never occur, and you probably shouldn’t be here.</br></br>Within this program, we acknowledge that at times you might think you lost your curiosity. This generally will appear as getting frustrated and questioning the relevancy of an assignment. You’re doing so because the assignment, most likely through its constraints, does not stimulate your desire to learn; the project does not excite you.</p>

        <div class="h3">
        <h2>Defined by the OTIS MFA Graphic Design Class of ‘21</h2>
        </div>
        </div>

        <div class="line-bottom">
        <img src="assets/web-illustrations-line-bottom-03.svg" class="img-bottom">
        </div>

       

    

    </body>
</header>
</html>