
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body{
        background-color: #1b4b6e;
         }



        @media screen and (max-width: 1920px){
            .btn.yes{
                width: 220px;
                position: fixed;
                display: flex;
                top: 55%;
            }

            .resources-button{
                margin-left: 0;
            }

            h2{
        font-family: 'arial';
        font-style: italic;
        font-size: 20px;
        font-weight: 100;
        color: #ef4d4b;
        }
        }

        @media screen and (max-width: 1000px){
            .btn.yes{
                width: 140px;
                position: fixed;
                display: flex;
                top: 55%;
                left: 10px;
            }

            .resources-button{
                margin-left: 0;
            }

            .note{
                width: 300px;
                position: fixed;
                display: flex;
                top: 55%;
                left: 10px;
            }

            h2{
        font-family: 'arial';
        font-style: italic;
        font-size: 20px;
        font-weight: 100;
        color: #ef4d4b;
        margin: 0;
        }

        }




    
    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RECENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
</div>

<!–– MEME ––>
        <div class="meme">
        <img src="assets/meme_6.jpg">    
        </div>

<!–– QUESTION ––>
    <div class="right">
        <div class="question"> 
        <h1>Great! Remember, Google is your best friend and there is no better resource than your faculty and peers.
        </h1>
        </div>

<!–– RESOURCES BUTTONS ––>
        <div class="resources-button">
        <a href="entrypoints.html">
        <button class="btn yes resources"><p>RESOURCES</p></button>
        </a>
</div>

<!–– NOTE ––>
        <div class="note"> 
        <h2>*Not knowing anything about a program, printing method, coding, etc. is often the best place to start learning, don’t be afraid to make mistakes, that’s the best way to learn!
        </h2>
        </div>
    </div>


    

    </body>
</header>
</html>