
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
        background-color: #1b4b6e;
         }  


        @media screen and (max-width: 1920px){
            .btn.yes{
                width: 220px;
                position: fixed;
                display: flex;
                justify-content: center;
            }

             @media screen and (max-width: 1024px){
            .btn.yes{
                width: 220px;
                position: fixed;
                display: flex;
                justify-content: center;
                left: 37%;
                margin-right: 0;
            }

        @media screen and (max-width: 800px){
            .btn.yes{
                width: 140px;
                position: fixed;
                display: flex;
                justify-content: center;
                left: 31%;

            }

            }

      

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RECENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
</div>

<!–– MEME ––>
        <div class="meme">
        <img src="assets/meme_3.jpg">    
        </div>

<!–– QUESTION ––>
        <div class="right">
        <div class="question"> 
        <h1>Hmm, it might be time to recenter yourself…</h1>
        </div>

<!–– RECENTER BUTTON ––>
        <div class="recenter-button">
        <a href="recenter.html">
        <button class="btn yes"><p>RECENTER</p></button>
        </a>
    </div>
</div>


    

    </body>
</header>
</html>