
<!doctype html>
<html>
<head>
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .btn {
            background-color: transparent;
            border: 2px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 0.5em 1em;
            font-family: 'arial';
            font-style: regular;
            font-size: 20px;
            color: #1b4b6e;
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .btn:hover {
            background-color: #ef4d4b;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }


        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }


        body{
            background-image: url(assets/homepage.gif);
            background-size: cover;
        
            }

        h1{
            font-family: 'Arial';
            font-style: regular;
            font-size: 30px;
            text-align: center;
            margin-top: 435px;
            color: #1b4b6e;
            }


    </style>
</head>

<header>
    <body>

        <div class="center"> 
        <a href="ready-to1.html">
        <button class="btn feeling">Feeling lost? Click here to get into the Flow...</button> 
        </a> 
        </div>
        

    

    </body>
</header>
</html>