
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="list-stylesheet.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    @font-face{
            font-family: 'briar-display';
            src: url('assets/briar-display.otf');
        }

    body {
    overflow-x: hidden;
        }

    .page {
    max-width: 100%;
    overflow-x: hidden;
        }

    .resources-list {
        padding-right: 0;
    }

/* unvisited link */
        a:link {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: #ef4d4b;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: #1b4b6e;
        text-decoration: none;
        }

        /* selected link */
        a:active {
        color: #ef4d4b;
        text-decoration: none;
        }


       

    </style>
</head>

<header>
    <body>
    
<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RECENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
   </div>

<!–– TITLE ––>
        <div class="resources"> 
        <h1>Publishers</h1>
        </div>

<!–– RESOURCE LIST ––>
        <div class="resources-list"> 
          <div class="btn">
        <a href="http://backbonebooks.net/connect/" target="_blank">
        <h2>Back Bone Books</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://draw-down.com/" target="_blank">
        <h2>Draw Down Books</h2>
        </a>
    </div>

         <br/>

         <div class="btn">
        <a href="https://ikhoor.com/" target="_blank">
        <h2>Ikhoor</h2>
        </a>
    </div>

        <br/>

         <div class="btn">
        <a href="https://www.seibundo-shinkosha.net/en/" target="_blank">
        <h2>Seibundo Shinkosha</h2>
        </a>
    </div>

        <br/>

         <div class="btn">
        <a href="https://spectorbooks.com/" target="_blank">
        <h2>Spector Books</h2>
        </a>
    </div>

        <br/>

         <div class="btn">
        <a href="http://www.tomotomo.it/" target="_blank">
        <h2>Tomo Tomo</h2>
        </a>
    </div>

        <br/>

         <div class="btn">
        <a href="https://wildandkind.com/" target="_blank">
        <h2>Wild & Kind</h2>
        </a>
    </div>

        
</div>


    

    </body>
</header>
</html>