
<!doctype html>
<html>
<head>
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       body{
        background-color: #ef4d4b  ;
       }

       @media screen and (max-width: 1920px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 90px;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 24px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 18px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 500px;
       }

       .title{
            position: absolute;
            left: 39%;
            right: auto;
            top: 30%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 70%;
            width: 500px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 40%;
       }

       .img-top{
        width: 340px;
       }

       .line-bottom{
            position: absolute;
            left: 40%;
            top:60%;
       }

       .img-bottom{
        width: 350px;
       }



   }

    @media screen and (max-width: 1400px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 90px;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 24px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 18px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 15%;
            margin-left: 5%;
            width: 300px;
       }

       .title{
            position: absolute;
            left: 34%;
            right: auto;
            top: 30%;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 15%;
            margin-left: 70%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 50px;
       }

       .line-top{
            position: absolute;
            left: 35%;
       }

       .img-top{
        width: 340px;
       }

       .line-bottom{
            position: absolute;
            left: 35%;
            top:60%;
       }

       .img-bottom{
        width: 350px;
       }



   }

        @media screen and (max-width: 1000px){

       h1{
            font-family: 'arial';
            font-style: italic;
            font-size: 30px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #1b4b6e;
            color: transparent;
            text-shadow: 10px 10px 5px rgba(27,75,110,0.05);
       }

       h2{
            font-family: 'arial';
            font-style: regular;
            font-weight: 100;
            font-size: 20px;
            text-align: left;
            color: #1b4b6e;
       }

       p{
            font-family: 'arial';
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            text-align: left;
            color: #1b4b6e;
       }

       .left{
            position: absolute;
            margin-top: 90px;
            margin-left: 10%;
            width: 300px;
       }

       .title{
            position: absolute;
            left: 34%;
            right: auto;
            top: 10px;
            bottom: auto;
       }

       .right{
            position: absolute;
            margin-top: 380px;
            margin-left: 10%;
            width: 300px;
       }

       .xout{
            position: absolute;
            top: 2%;
            right: 2%;
       }

       .img-xout{
        width: 30px;
       }

       .line-top{
            position: absolute;
            left: 0;
       }

       .img-top{
        display: none;
       }

       .line-bottom{
            position: absolute;
            left: 35%;
            top:60%;
       }

       .img-bottom{
        display: none;
       }
}


   }


    </style>
</head>

<header>
    <body>

        <div class="xout">
        <a href="javascript:javascript:history.go(-1)">
        <img src="assets/web-illustrations-x.svg" class="img-xout">
        </a>
        </div>


        <div class="line-top">
        <img src="assets/web-illustrations-line-top-02.svg" class="img-top">
        </div>

        <div class="left">
        <h2>Broad</h2>

        <p>Why are you here, enrolled in this particular program?</br></br>What are you trying to accomplish in this program?</br></br>How does this program get you where you want to go?</br></br>How can you tailor this program to your advantage?</p>
        </div>
        
        <div class="title">
        <h1>Recenter</br>Yourself</h1>
        </div>

        <div class="right">
        <h2>Assignment Specific</h2>

        <p>How can this relate to what I want to do?</br></br>How can this relate to my interests/passions?</br></br>Is there a way to rephrase this? A different way to approach this assignment or a new perspective?</p>
        </div>

        <div class="line-bottom">
        <img src="assets/web-illustrations-line-bottom-03.svg" class="img-bottom">
        </div>

       

    

    </body>
</header>
</html>