
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="list-stylesheet.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .resources {
        margin-left: 10%;
    }

        .resources-list {
        margin-left: 10%;
   }

        .menu{
            display: flex;
            justify-content: center;
            }

        

    .mnu {
            background-color: transparent;
            border: 1px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 0.5em 1em;
            font-family: 'arial';
            font-style: regular;
            font-size: 18px;
            color: #ef4d4b;
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .mnu:hover {
            background-color: #ef4d4b;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #1b4b6e;
            }

       
       

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RE-CENTER</button>
        </a>
        <div class="flow">
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        </div>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
   </div>

<!–– TITLE ––>
        <div class="resources"> 
        <h1>Studios</h1>
        </div>

<!–– RESOURCE LIST ––>
        <div class="resources-list"> 
        <div class="btn">
        <a href="https://odotoo.com/" target="_blank">
        <h2>0.00</h2>
        </a>
    </div>


         <br/>

        <div class="btn">
        <a href="https://www.annieatkins.com/" target="_blank">
        <h2>Annie Atkins</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://adlips-design.com/" target="_blank">
        <h2>A.D.B.</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://chandeliercreative.com/" target="_blank">
        <h2>Chandelier Creative</h2>
        </a>
    </div>

          <br/>

        <div class="btn">
        <a href="https://www.parsonsbranding.com/" target="_blank">
        <h2>Craig Parsons</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://foreignpolicy.design/" target="_blank">
        <h2>Foreign Policy</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://henriettebrueck.com/" target="_blank">
        <h2>Henriette Bruck</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.ideo.com/" target="_blank">
        <h2>IDEO</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://andwalsh.com/" target="_blank">
        <h2>& Walsh</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="http://metahaven.net/" target="_blank">
        <h2>Metahaven</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://mojosuper.market/" target="_blank">
        <h2>Mojo SuperMarket</h2>
        </a>
        </div>

         <br/>

        <div class="btn">
        <a href="https://wearemucho.com/" target="_blank">
        <h2>Mucho Design</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://nosigner.com/why" target="_blank">
        <h2>Nosigner</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.pentagram.com/" target="_blank">
        <h2>Pentagram</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://raffinerie.com/index.php?article_id=18&cache=171738189" target="_blank">
        <h2>Raffinerie</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://studiodumbar.com/" target="_blank">
        <h2>Studio Dumbar</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://temp.studio/" target="_blank">
        <h2>Studio Temp</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://untitledmacao.com/" target="_blank">
        <h2>Untitled Macao</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://actualsource.work/" target="_blank">
        <h2>Work by Actual Source</h2>
        </a>
    </div>


    

    </body>
</header>
</html>