
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="list-stylesheet.css">
    <title>Get Into The Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

          .resources {
        margin-left: 10%;
    }

        .resources-list {
        margin-left: 10%;
     }
     

        .menu{
            display: flex;
            justify-content: center;
            }

        

    .mnu {
            background-color: transparent;
            border: 1px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 0.5em 1em;
            font-family: 'arial';
            font-style: regular;
            font-size: 18px;
            color: #ef4d4b;
            cursor: pointer;
            display: inline-block;
            box-shadow: 
            0.3em 0.3em 0 0 var(--color),
            inset 0.3em 0.3em 0 0 var(--color);
            }

        .mnu:hover {
            background-color: #ef4d4b;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #1b4b6e;
            }

       

    </style>
</head>

<header>
    <body>

<!–– MENU BUTTONS ––>
        <div class="menu">
        <a href="recenter.html">
        <button class="mnu recenter">RE-CENTER</button>
        </a>
        <a href="flow.html">
        <button class="mnu flow">FLOW</button>
        </a>
        <a href="index.html">
        <button class="mnu restart">RESTART</button>
        </a>
   </div>

<!–– TITLE ––>
        <div class="resources"> 
        <h1>Type Resources</h1>
        </div>

<!–– RESOURCE LIST ––>
        <div class="resources-list"> 
        <div class="btn">
        <a href="http://binnenland.ch/" target="_blank">
        <h2>Binnenland Type</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.colophon-foundry.org/" target="_blank">
        <h2>Colophon Foundry</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://commercialtype.com" target="_blank">
        <h2>Commercial Type</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://abcdinamo.com/" target="_blank">
        <h2>Dinamo</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.emigre.com/" target="_blank">
        <h2>Emigre </h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://femme-type.com/" target="_blank">
        <h2>Femme Type</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.grillitype.com/" target="_blank">
        <h2>Grilli Type</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://klim.co.nz/" target="_blank">
        <h2>Klim Type Foundry</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://lettersfromsweden.se/" target="_blank">
        <h2>Letters From Sweden</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://lineto.com/" target="_blank">
        <h2>Lineto</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.milieugrotesque.com/" target="_blank">
        <h2>Milieu Grotesque</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://open-foundry.com/fonts" target="_blank">
        <h2>Open Foundry</h2> 
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://sharptype.co" target="_blank">
        <h2>Sharp Type</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://www.are.na/neil-doshi-1516060952/type-foundries-collections" target="_blank">
        <h2>Type Foundries & Collections - Are.na channel by Neil Doshi</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://typequality.com/find/" target="_blank">
        <h2>Typequality</h2>
        </a>
    </div>

         <br/>

        <div class="btn">
        <a href="https://velvetyne.fr/" target="_blank">
        <h2>Velvetyne</h2>
        </a>
    </div>
</div>


    

    </body>
</header>
</html>